// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      "shift shift": "tab_switcher::ToggleAll",
      "ctrl ctrl": "file_finder::Toggle"
    }
  },
  {
    "context": "Editor && vim_mode == insert",
    "bindings": {
      "j k": "vim::NormalBefore",
      "k j": "vim::NormalBefore"
    }
  },
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": "workspace::ActivatePaneLeft",
      "ctrl-w l": "workspace::ActivatePaneRight",
      "ctrl-w k": "workspace::ActivatePaneUp",
      "ctrl-w j": "workspace::ActivatePaneDown"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "ctrl-w": null
    }
  },
  {
    "context": "vim_mode == visual",
    "bindings": {
      "shift-s": "vim::PushAddSurrounds"
    }
  },
  {
    "context": "Editor && !menu",
    "bindings": {
      "ctrl-o": "workspace::Open",
      "ctrl-b": "workspace::ToggleRightDock",
      "ctrl-i": "assistant::InlineAssist"
    }
  },
  {
    "context": "Editor && !menu && vim_mode == insert",
    "bindings": {
      "ctrl-v": "editor::Paste"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-b": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-alt-b": "workspace::ToggleLeftDock"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-shift-a": "agent::ToggleFocus"
    }
  }
]
